# copy-pasted from AJ pdf http://adsabs.harvard.edu/abs/2003AJ....125..166K
# Following header line hand-edited.
# JD-2,450,000        UT_Date   U              B              V              R              I              Observer+Telescope
2171.85 ............. Sep 19.35 ... 14.075 (0.013) 13.808 (0.009) 13.711 (0.016) 13.742 (0.015) Espinoza+YALO
2174.81 ............. Sep 22.31 ... 13.407 (0.012) 13.258 (0.008) 13.111 (0.015) 13.120 (0.014) Espinoza+YALO
2177.84 ............. Sep 25.34 ... 13.032 (0.015) 12.927 (0.010) 12.768 (0.024) 12.838 (0.016) Espinoza+YALO
2178.82 ............. Sep 26.32 12.753 (0.045) 12.932 (0.023) 12.899 (0.014) ... ... Arenas+CTIO 0.9 m
2179.81 ............. Sep 27.31 12.708 (0.043) 12.887 (0.026) 12.868 (0.015) ... ... Arenas+CTIO 0.9 m
2183.84 ............. Oct 01.34 ... 12.871 (0.019) 12.686 (0.010) 12.622 (0.045) 12.885 (0.016) D. Gonzalez+YALO
2183.86 ............. Oct 01.36 12.765 (0.027) 12.850 (0.013) 12.753 (0.008) ... ... Arenas+CTIO 0.9 m
2184.88 ............. Oct 02.38 12.824 (0.029) 12.867 (0.013) 12.755 (0.007) ... ... Arenas+CTIO 0.9 m
2186.80 ............. Oct 04.30 ... 12.966 (0.009) 12.724 (0.004) 12.624 (0.009) 12.954 (0.008) Espinoza+YALO
2189.74 ............. Oct 07.24 13.418 (0.019) 13.157 (0.014) 12.810 (0.013) 12.729 (0.015) 13.115 (0.015) Landolt+CTIO 1.5 m
2189.76 ............. Oct 07.26 13.392 (0.019) 13.160 (0.014) 12.812 (0.013) 12.730 (0.015) 13.119 (0.015) Landolt+CTIO 1.5 m
2189.83 ............. Oct 07.33 ... 13.193 (0.007) 12.784 (0.004) 12.738 (0.010) 13.073 (0.008) Espinoza+YALO
2189.85 ............. Oct 07.35 13.428 (0.019) 13.171 (0.014) 12.831 (0.013) 12.736 (0.015) 13.113 (0.015) Landolt+CTIO 1.5 m
2190.72 ............. Oct 08.22 13.507 (0.019) 13.230 (0.014) 12.834 (0.013) 12.772 (0.015) 13.211 (0.015) Landolt+CTIO 1.5 m
2190.85 ............. Oct 08.35 13.545 (0.019) 13.266 (0.014) 12.859 (0.013) 12.798 (0.015) 13.207 (0.015) Landolt+CTIO 1.5 m
2191.72 ............. Oct 09.22 13.643 (0.019) 13.331 (0.014) 12.879 (0.013) 12.835 (0.015) 13.240 (0.015) Landolt+CTIO 1.5 m
2191.85 ............. Oct 09.35 13.669 (0.019) 13.353 (0.014) 12.901 (0.013) 12.864 (0.015) 13.278 (0.015) Landolt+CTIO 1.5 m
2192.83 ............. Oct 10.33 ... 13.453 (0.016) 12.906 (0.011) 12.909 (0.018) 13.259 (0.016) D. Gonzalez+YALO
2192.85 ............. Oct 10.35 13.765 (0.019) 13.425 (0.014) 12.924 (0.013) 12.902 (0.015) 13.331 (0.015) Landolt+CTIO 1.5 m
2193.72 ............. Oct 11.22 13.881 (0.019) 13.542 (0.014) 12.981 (0.013) 12.969 (0.015) 13.368 (0.015) Landolt+CTIO 1.5 m
2193.85 ............. Oct 11.35 13.913 (0.019) 13.565 (0.014) 13.007 (0.013) 12.988 (0.015) 13.374 (0.015) Landolt+CTIO 1.5 m
2194.78 ............. Oct 12.28 14.009 (0.019) 13.651 (0.014) 13.056 (0.013) 13.032 (0.015) 13.375 (0.015) Landolt+CTIO 1.5 m
2195.75 ............. Oct 13.25 ... 13.793 (0.027) 13.068 (0.018) 13.040 (0.035) 13.358 (0.027) D. Gonzalez+YALO
2195.83 ............. Oct 13.33 14.188 (0.019) 13.779 (0.014) 13.130 (0.013) 13.103 (0.015) 13.440 (0.015) Landolt+CTIO 1.5 m
2197.71 ............. Oct 15.21 14.450 (0.019) 13.989 (0.014) 13.230 (0.013) 13.175 (0.015) 13.462 (0.015) Landolt+CTIO 1.5 m
2198.71 ............. Oct 16.21 14.544 (0.019) 14.086 (0.014) 13.265 (0.013) 13.156 (0.015) 13.359 (0.015) Landolt+CTIO 1.5 m
2198.80 ............. Oct 16.30 ... 14.155 (0.008) 13.278 (0.005) 13.169 (0.014) 13.322 (0.008) D. Gonzalez+YALO
2201.81 ............. Oct 19.31 ... 14.506 (0.012) 13.453 (0.008) 13.232 (0.014) 13.253 (0.012) Pizarro+YALO
2204.78 ............. Oct 22.28 ... 14.804 (0.016) 13.590 (0.009) 13.303 (0.019) 13.226 (0.024) Espinoza+YALO
2207.77 ............. Oct 25.27 ... 15.090 (0.012) 13.746 (0.007) 13.392 (0.015) 13.224 (0.012) Pizarro+YALO
2210.82 ............. Oct 28.32 ... 15.357 (0.013) 13.924 (0.006) 13.524 (0.011) 13.235 (0.010) Pizarro+YALO
2213.68 ............. Oct 31.18 ... 15.554 (0.015) 14.109 (0.006) 13.697 (0.015) 13.306 (0.009) Espinoza+YALO
2216.73 ............. Nov 03.23 ... 15.727 (0.011) 14.301 (0.005) 13.880 (0.012) 13.486 (0.009) Espinoza+YALO
2222.75 ............. Nov 09.25 ... 15.998 (0.020) 14.606 (0.010) 14.248 (0.018) 13.904 (0.017) D. Gonzalez+YALO
2225.72 ............. Nov 12.22 ... 16.060 (0.012) 14.706 (0.007) 14.331 (0.014) 14.038 (0.012) D. Gonzalez+YALO
2228.73 ............. Nov 15.23 ... 16.149 (0.016) 14.806 (0.009) 14.478 (0.016) 14.171 (0.015) Espinoza+YALO
2231.71 ............. Nov 18.21 ... 16.198 (0.017) 14.865 (0.009) 14.584 (0.016) 14.314 (0.014) Espinoza+YALO
2234.73 ............. Nov 21.23 ... 16.215 (0.016) 14.940 (0.006) 14.675 (0.013) 14.447 (0.012) D. Gonzalez+YALO
2237.73 ............. Nov 24.23 ... 16.265 (0.017) 15.042 (0.008) 14.738 (0.016) 14.560 (0.014) D. Gonzalez+YALO
2240.73 ............. Nov 27.22 ... 16.282 (0.020) 15.121 (0.009) 14.835 (0.019) 14.689 (0.015) D. Gonzalez+YALO
2243.71 ............. Nov 30.21 ... 16.333 (0.021) 15.178 (0.012) 14.917 (0.021) 14.801 (0.019) Espinoza+YALO
2246.78 ............. Dec 03.28 ... 16.383 (0.038) 15.238 (0.009) 15.042 (0.020) 14.922 (0.022) Espinoza+YALO
2289.64 ............. Jan 15.14 17.695 (0.037) 16.924 (0.013) 16.349 (0.006) ... ... Candia+CTIO 0.9 m
2324.55 ............. Feb 19.05 18.685 (0.023) 17.500 (0.011) 17.072 (0.013) 17.294 (0.008) 17.401 (0.031) Candia+CTIO 0.9 m
